# tasklist-notification-service

./: pom.xml
src/main/java/com/example/tasklistnotificationservice/: TasklistNotificationServiceApplication.java
src/main/java/com/example/tasklistnotificationservice/config/: BeanConfig.java  KafkaConfig.java  MailConfig.java  TextXPath.java
src/main/java/com/example/tasklistnotificationservice/model/: User.java
src/main/java/com/example/tasklistnotificationservice/service/: KafkaNotificationReceiver.java  KafkaNotificationService.java  MailService.java
src/main/java/com/example/tasklistnotificationservice/service/impl/: KafkaNotificationReceiverImpl.java  KafkaNotificationServiceImpl.java  MailServiceImpl.java
src/main/java/com/example/tasklistnotificationservice/service/props/: MailProperties.java
src/main/resources/: application.yaml
src/main/resources/templates/: register.ftlh
src/test/java/com/example/tasklistnotificationservice/: TasklistNotificationServiceApplicationTests.java
